<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
    android:id="@+id/clear_btn"
    android:layout_width="227dp"
    android:layout_height="48dp"
    android:layout_marginBottom="28dp"
    android:text="Clear"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <EditText
    android:id="@+id/editText"
    android:layout_width="321dp"
    android:layout_height="418dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="28dp"
    android:autoText="false"
    android:editable="false"
    android:ems="10"
    android:gravity="start|top"
    android:hint="editText"
    android:inputType="textMultiLine"
    android:scrollbars="vertical"
    android:textIsSelectable="true"
    app:layout_constraintBottom_toTopOf="@+id/play_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/play_btn"
    android:layout_width="227dp"
    android:layout_height="48dp"
    android:layout_marginBottom="28dp"
    android:text="Play"
    app:layout_constraintBottom_toTopOf="@+id/record_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
    android:id="@+id/record_btn"
    android:layout_width="227dp"
    android:layout_height="48dp"
    android:layout_marginBottom="28dp"
    android:text="Record"
    app:layout_constraintBottom_toTopOf="@+id/clear_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>