<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/generate"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="143dp"
        android:text="@string/generate_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/record"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:text="@string/record_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <Button
        android:id="@+id/analyze"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:text="@string/analyze_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/record" />

    <Button
        android:id="@+id/play"
        android:layout_width="344dp"
        android:layout_height="53dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="143dp"
        android:text="@string/play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="349dp"
        android:layout_height="350dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="97dp"
        android:autoText="false"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/editText"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>